build.xml.data.CRC32=b8f3e146
build.xml.script.CRC32=38a74761
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
nbproject/build-impl.xml.data.CRC32=b8f3e146
nbproject/build-impl.xml.script.CRC32=e8ae90bf
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
